APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BUVIq3fBaX9iQS81t0J/BIKfKPgU2JG9EdTBh4OfzY4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=customerdatabase
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ucmycee@gmail.com
MAIL_PASSWORD=uchemeangfghmail
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ucmycee@gmail.com
MAIL_FROM_NAME="${APP_NAME}"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1318609
PUSHER_APP_KEY=be523c427aa3a2c84a9d
PUSHER_APP_SECRET=d3994c7fee4f780d38d1
PUSHER_APP_CLUSTER=eu
PUSHER_ENCRYPTION_KEY=2tPOaZOZJlQD5OME4D8kgIhjGfYGcj9i

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_QUEUE=true
ALGOLIA_APP_ID=5K9KLTWNMD
ALGOLIA_SECRET=73c1d293986ef7f775e3582e555f4faf